# Configuración de Entorno
APP_NAME=MexAnCode
APP_ENV=local
APP_DEBUG=true
APP_URL=http://192.168.3.2

# Configuración de Base de Datos
DB_CONNECTION=none
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=mi_base_de_datos
#DB_USERNAME=mi_usuario
#DB_PASSWORD=mi_contraseña

# Configuración de Cache
#CACHE_DRIVER=file
#SESSION_DRIVER=file
#QUEUE_CONNECTION=sync

# Configuración de Mail
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=tu_usuario_mailtrap
#MAIL_PASSWORD=tu_contraseña_mailtrap
#MAIL_ENCRYPTION=tls
#3MAIL_FROM_ADDRESS=example@example.com
#MAIL_FROM_NAME="${APP_NAME}"

# Configuración de Logging
#LOG_CHANNEL=stack
#LOG_LEVEL=debug

# Configuración de otros servicios
# Añade aquí más variables necesarias para tu proyecto
